Function                                                 CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module            Function (Full)                                                              Source File            Start Address
-------------------------------------------------------  --------  -----------------------  ------------------  ----------------------  ----------------  ---------------------------------------------------------------------------  ---------------------  -------------
apply_right_cols_range                                     2.689s                   2.689s                  0s                      0s  main_profile.exe  apply_right_cols_range                                                       gkh.cpp                0x403570     
Matrix::operator*                                          1.405s                   1.405s                  0s                      0s  main_profile.exe  Matrix::operator*(Matrix const&) const                                       matrix.h               0x408d10     
cleanup_bidiagonal                                         0.618s                   0.618s                  0s                      0s  main_profile.exe  cleanup_bidiagonal                                                           gkh.cpp                0x403610     
_mm_add_pd                                                 0.400s                   0.400s                  0s                      0s  main_profile.exe  _mm_add_pd(, void, _d)                                                       emmintrin.h            0x4021da     
_mm_loadu_pd                                               0.354s                   0.354s                  0s                      0s  main_profile.exe  _mm_loadu_pd(double const*)                                                  emmintrin.h            0x402127     
simd_dot                                                   0.275s                   0.275s                  0s                      0s  main_profile.exe  simd_dot                                                                     bidiagonalization.cpp  0x402100     
_mm_loadu_pd                                               0.245s                   0.245s                  0s                      0s  main_profile.exe  _mm_loadu_pd(double const*)                                                  emmintrin.h            0x402122     
_mm_storeu_pd                                              0.230s                   0.230s                  0s                      0s  main_profile.exe  _mm_storeu_pd(double*, void, _d)                                             emmintrin.h            0x4021de     
fabs                                                       0.188s                   0.188s                  0s                      0s  main_profile.exe  fabs                                                                         math.h                 0x403621     
_mm_loadu_pd                                               0.170s                   0.170s                  0s                      0s  main_profile.exe  _mm_loadu_pd(double const*)                                                  emmintrin.h            0x4021c0     
_mm_loadu_pd                                               0.154s                   0.154s                  0s                      0s  main_profile.exe  _mm_loadu_pd(double const*)                                                  emmintrin.h            0x4034b5     
_mm_loadu_pd                                               0.154s                   0.154s                  0s                      0s  main_profile.exe  _mm_loadu_pd(double const*)                                                  emmintrin.h            0x4021c5     
_mm_mul_pd                                                 0.093s                   0.093s                  0s                      0s  main_profile.exe  _mm_mul_pd(, void, _d)                                                       emmintrin.h            0x4021d0     
std::vector<double, std::allocator<double>>::operator[]    0.091s                   0.091s                  0s                      0s  main_profile.exe  std::vector<double, std::allocator<double>>::operator[](unsigned long long)  stl_vector.h           0x40364a     
_mm_storeu_pd                                              0.078s                   0.078s                  0s                      0s  main_profile.exe  _mm_storeu_pd(double*, void, _d)                                             emmintrin.h            0x4034fa     
WaitForMultipleObjects                                     0.054s                       0s              0.054s                      0s  KERNELBASE.dll    WaitForMultipleObjects                                                       [Unknown]              0x1800564f0  
Matrix::at                                                 0.031s                   0.031s                  0s                      0s  main_profile.exe  Matrix::at(int, int)                                                         matrix.h               0x40364a     
_mm_mul_pd                                                 0.029s                   0.029s                  0s                      0s  main_profile.exe  _mm_mul_pd(, void, _d)                                                       emmintrin.h            0x4034e0     
_mm_storeu_pd                                              0.016s                   0.016s                  0s                      0s  main_profile.exe  _mm_storeu_pd(double*, void, _d)                                             emmintrin.h            0x4034f0     
Matrix::at                                                 0.016s                   0.016s                  0s                      0s  main_profile.exe  Matrix::at(int, int)                                                         matrix.h               0x404014     
_mm_mul_pd                                                 0.016s                   0.016s                  0s                      0s  main_profile.exe  _mm_mul_pd(, void, _d)                                                       emmintrin.h            0x4034d8     
_mm_add_pd                                                 0.015s                   0.015s                  0s                      0s  main_profile.exe  _mm_add_pd(, void, _d)                                                       emmintrin.h            0x4034ec     
apply_right_cols                                           0.015s                   0.015s                  0s                      0s  main_profile.exe  apply_right_cols                                                             gkh.cpp                0x403f3c     
_mm_loadu_pd                                               0.015s                   0.015s                  0s                      0s  main_profile.exe  _mm_loadu_pd(double const*)                                                  emmintrin.h            0x4034c1     
fabs                                                       0.015s                   0.015s                  0s                      0s  main_profile.exe  fabs                                                                         math.h                 0x404d9d     
_mm_add_pd                                                 0.015s                   0.015s                  0s                      0s  main_profile.exe  _mm_add_pd(, void, _d)                                                       emmintrin.h            0x4034e8     
_mm_mul_pd                                                 0.015s                   0.015s                  0s                      0s  main_profile.exe  _mm_mul_pd(, void, _d)                                                       emmintrin.h            0x4034e4     
one_block_step                                             0.015s                   0.015s                  0s                      0s  main_profile.exe  one_block_step                                                               gkh.cpp                0x403c70     
WaitForSingleObjectEx                                      0.004s                       0s              0.004s                      0s  KERNELBASE.dll    WaitForSingleObjectEx                                                        [Unknown]              0x180039a10  
Matrix::random                                             0.002s                   0.002s                  0s                      0s  main_profile.exe  Matrix::random(int, int, double, double, long long)                          matrix.h               0x408890     
std::locale::_S_initialize_once                            0.000s                   0.000s                  0s                      0s  libstdc++-6.dll   std::locale::_S_initialize_once(void)                                        [Unknown]              0x6fcdc6b0   
