Elapsed Time: 7.667s
    CPU Time: 7.416s
        Effective Time: 7.357s
        Spin Time: 0.058s
        Overhead Time: 0s
    Total Thread Count: 76
    Paused Time: 0s

Top Hotspots
Function                Module            CPU Time  % of CPU Time(%)
----------------------  ----------------  --------  ----------------
apply_right_cols_range  main_profile.exe    2.689s             36.3%
Matrix::operator*       main_profile.exe    1.405s             18.9%
cleanup_bidiagonal      main_profile.exe    0.618s              8.3%
_mm_add_pd              main_profile.exe    0.400s              5.4%
_mm_loadu_pd            main_profile.exe    0.354s              4.8%
[Others]                N/A                 1.950s             26.3%
Collection and Platform Info
    Application Command Line: profiling\main_profile.exe "2412592" 
    Operating System: Microsoft Windows 11
    Computer Name: pointzu
    Result Size: 4.3 MB 
    Collection start time: 11:03:42 09/06/2026 UTC
    Collection stop time: 11:03:50 09/06/2026 UTC
    Collector Type: User-mode sampling and tracing
    CPU
        Name: Unknown
        Frequency: 3.793 GHz
        Logical CPU Count: 16
        Cache Allocation Technology
            Level 2 capability: not detected
            Level 3 capability: available

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
